<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>User Mouse Tracking
	</title>
    <link href="main.css" rel="stylesheet">
    
    <!-- Hotjar Tracking Code for ecutbildning.se -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2219055,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("img/screencapture-spoonflower-en-fabric-5734850-dachshund-floral-vintage-flowers-doxie-fabric-doxie-dachshunds-design-cute-doxie-dog-by-petfriendly-2021-01-28-10_45_11.png");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

</head>

<body>
    <div class="bg"></div>

	

	
	
</body>


</html>